<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="BiggerStyles.css">

</head>
<body>
<div id="header">   
  <div id="home"><a href="../indexOLD.html">Home</a></div>
</div> 
   <div id="vid">
    <video width="800" height="600" controls>
        <source src="../Video/Amanda_CupCake.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>